TF2 Decloak Script Fix by DeaftJoe. Forks from "TF2 Items" by Damizean & Asherkin and "Decloak Hook" by Azelphur

How to install:
1. Install Sourcemod v1.9 or higher (most servers should have this already)
2. Extract addons folder to the server's tf directory
3. Launch the server, input 'sm exts load tf2items'
4. Restart your server and you should be good to go!

How to uninstall:
	In addons/sourcemod, delete the following...

	configs/tf2items_spyscript.weapons.txt
	extensions/tf2items.autoload
	extensions/tf2items.ext.2.ep2v.so
	extensions/tf2items.ext.2.ep2v.dll
	gamedata/tf2.items.txt
	plugins/decloak_script_fix.smx

Any issues?
	Contact me (http://steamcommunity.com/profiles/76561198037994630) or
	post on the RGL forum thread.